
## configure travis to use the right compiler
dist: trusty
sudo: false	# do not need sudo support


language: cpp
#compiler: gcc


# MPI project
#before_install:

# savelisting branches (specifies the branch to build)	
branches:
 only:
 - master
 - static_mpi_b

script:
 - mkdir build
 - cd build
 - cmake . 	# configuring cmake in the current build folder
 - cmake --build . -- -j2  #parallel build (two virtual CPU available)
