
## configure travis to use the right compiler
dist: trusty
sudo: false	# do not need sudo support


language: cpp
#compiler: gcc

# Cacnhing dependencies
cache:
 directories:
  - openmpi-4.0.2	# build mpi only need to done onece


# MPI project
before_install:
 - sh ./get_openmpi.sh 

# savelisting branches (specifies the branch to build)	
branches:
 only:
 - master
 - load_balancing 


script:
 - mkdir build
 - mkdir outputs
 - mkdir tests
 - cd build
 - cmake -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_C_COMPILER=mpicc
 - cmake .. 	# configuring cmake in the current build folder
# - cmake --build . -- -j2  #parallel build (two virtual CPU available)
