
## configure travis to use the right compiler
dist: trusty
sudo: false

language: cpp
#compiler: gcc


# MPI project
#before_install:
	
branches:
 only:
 - master
 - static_mpi_b


script:
 - cmake .
 - mkdir build
 - cd build
 - cmake --build . -- -j2
# - cmake ..
# - make 
