
## configure travis to use the right compiler
dist: trusty
sudo: false	# do not need sudo support


language: cpp
#compiler: gcc


# MPI project
#before_install:
	

script:
 - cmake . 	# configuring cmake in the current build folder
 - mkdir build
 - cd build
 - cmake --build .. -- -j2  #parallel build (two virtual CPU available)
